AudioRecorder/ChannelSetupControl.xaml

<UserControl x:Class="AudioKnight.ChannelSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ext="clr-namespace:AudioKnight.WpfExtensions"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
		<ext:ValueConverterGroup x:Key="NegatedBoolToVisConverter">
			<ext:NegateBooleanConverter />
			<BooleanToVisibilityConverter />
		</ext:ValueConverterGroup>
		<ext:ValueConverterGroup x:Key="NotHasItemsToVisConverter">
			<ext:HasItemsConverter />
			<ext:NegateBooleanConverter />
			<BooleanToVisibilityConverter />
		</ext:ValueConverterGroup>

		<DataTemplate x:Key="ChannelTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" SharedSizeGroup="DeleteCol"/>
					<ColumnDefinition MinWidth="150" MaxWidth="450" Width="Auto" SharedSizeGroup="NameCol"/>
					<ColumnDefinition MinWidth="150" MaxWidth="450" Width="Auto" SharedSizeGroup="FormatCol" />
					<ColumnDefinition Width="100" SharedSizeGroup="FormatCol" />
					<ColumnDefinition Width="100" SharedSizeGroup="CheckboxCol" />
				</Grid.ColumnDefinitions>

				<Button Margin="8" Command="{DynamicResource DeleteChannelCommand}" Grid.Column="0"
						CommandParameter="{Binding Path=.}" ToolTip="Delete channel">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Image Source="pack://application:,,,/Images/delete-16.png" 
								   Width="16" Opacity="0.5" x:Name="CrossImage" />
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" TargetName="CrossImage" Value="1" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<!-- Controls:TextboxHelper.Watermark="Name" -->
				<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						   Margin="5" Grid.Column="1"  />
				<Label Content="{Binding DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
					   Grid.Column="2"/>
				<ComboBox Margin="5" SelectedItem="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  ItemsSource="{Binding AllowableOutputFormats, Mode=OneWay}" Grid.Column="3"/>
				<CheckBox Margin="20,5,5,5" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Column="4"/>				
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Label Content="Recording Channels" FontWeight="Bold" 
				   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Button HorizontalAlignment="Left" Margin="10,5,5,5" Command="{DynamicResource AddChannelCommand}">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal" x:Name="AddPanel" Opacity="0.5">
							<Image Source="pack://application:,,,/Images/add-16.png" 
								   Width="12" DockPanel.Dock="Left" />
							<TextBlock Text="add channel" VerticalAlignment="Center" x:Name="AddBlock"
									   Margin="5,5,5,7" FontWeight="Normal" />
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value="1" TargetName="AddPanel" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="75,0,0,0">
				<Label Content="Channel Presets" Margin="5" FontSize="14" VerticalAlignment="Center"/>
				<ComboBox ItemsSource="{Binding AvailablePresets, UpdateSourceTrigger=PropertyChanged}"
						  SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" IsEditable="False" MaxHeight="30" 
						  MinWidth="75"/>

				<StackPanel Margin="10,0,0,0">
					
					<Button HorizontalAlignment="Left" Margin="2" Command="{DynamicResource AddPresetCommand}">
						<Button.Template>
							<ControlTemplate>
								<StackPanel Orientation="Horizontal" x:Name="AddPanel" Opacity="0.5">
									<Image Source="pack://application:,,,/Images/add-16.png" 
								   Width="12" DockPanel.Dock="Left" />
									<TextBlock Text="add" VerticalAlignment="Center" x:Name="AddBlock"
									   Margin="2,2,2,2" FontWeight="Normal" />
								</StackPanel>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="Opacity" Value="1" TargetName="AddPanel" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Button.Template>
					</Button>

					<Button Command="{DynamicResource DeletePresetCommand}" ToolTip="Delete preset" >
						<Button.Template>
							<ControlTemplate TargetType="{x:Type Button}">
								<StackPanel Orientation="Horizontal" x:Name="DeletePanel" Opacity="0.5">
									<Image Source="pack://application:,,,/Images/delete-16.png" 
								   Width="12" x:Name="CrossImage" />
									<TextBlock Text="delete" VerticalAlignment="Center"
									   Margin="2,2,2,2" FontWeight="Normal"  />
								</StackPanel>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="Opacity" TargetName="DeletePanel" Value="1" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<DockPanel Grid.Row="1" LastChildFill="True"
				   Grid.IsSharedSizeScope="True">
			<Grid Visibility="{Binding AnyRecordingChannels, Converter={StaticResource BoolToVisConverter}}"
				  DockPanel.Dock="Top">
				<Grid.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="FontSize" Value="15" />
						<Setter Property="Foreground" Value="Gray" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" SharedSizeGroup="DeleteCol"/>
					<ColumnDefinition MinWidth="150" MaxWidth="450" Width="Auto" SharedSizeGroup="NameCol"/>
					<ColumnDefinition MinWidth="150" MaxWidth="450" Width="Auto" SharedSizeGroup="FormatCol" />
					<ColumnDefinition Width="100" SharedSizeGroup="FormatCol" />
					<ColumnDefinition Width="100" SharedSizeGroup="CheckboxCol" />
				</Grid.ColumnDefinitions>

				<Label Content="Name" Margin="5,5,5,5" Width="150" Grid.Column="1"/>
				<Label Content="Device" Margin="5" Width="150" Grid.Column="2"/>
				<Label Content="Format" Margin="5" Width="100" Grid.Column="3"/>
				<Label Content="Enabled" Margin="5,5,5,5" Grid.Column="4"/>
			</Grid>

			<DockPanel Grid.Row="2" Height="40" DockPanel.Dock="Bottom"
						VerticalAlignment="Top" Margin="20"
						Visibility="{Binding AnyRecordingChannels, Converter={StaticResource BoolToVisConverter}}"
					   LastChildFill="True" >
				<Button Content="Start Recording" Command="{DynamicResource StartRecordingCommand}" 
						DockPanel.Dock="Right" HorizontalAlignment="Right"/>

				<StackPanel Visibility="{Binding Path=ConversionStatus.IsComplete, 
					Converter={StaticResource NegatedBoolToVisConverter}, FallbackValue=Collapsed}"
							Orientation="Vertical">
					<ProgressBar HorizontalAlignment="Stretch" Margin="20,0,20,0" 
								 Value="{Binding Path=ConversionStatus.CompressionProgress, Mode=OneWay}" Maximum="1" />
					<Label Content="Compressing Audio ..." Panel.ZIndex="5" HorizontalAlignment="Center" />
				</StackPanel>
			</DockPanel>

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding RecordingChannelsView, Mode=OneWay}"
							  ItemTemplate="{DynamicResource ChannelTemplate}">
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>

		<Label HorizontalAlignment="Center" VerticalAlignment="Center"
				   Content="No recording channels configured" Grid.Row="1"
				   Visibility="{Binding AnyRecordingChannels, Converter={StaticResource NegatedBoolToVisConverter}}"/>

	</Grid>
</UserControl>
