AudioRecorder/MainWindow.xaml

<Controls:MetroWindow x:Class="AudioKnight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:ext="clr-namespace:AudioKnight.WpfExtensions"
		ShowTitleBar="False" ShowIconOnTitleBar="False" GlowBrush="Black" BorderThickness="0"
					  Icon="pack://application:,,,/Images/microphone-32-black.png"
        Title="KNIGHT Audio" MinWidth="400" MinHeight="400">

	<Controls:MetroWindow.Resources>

		<RoutedUICommand x:Key="OpenSettingsCommand" />
		<RoutedUICommand x:Key="AddChannelCommand" />
		<RoutedUICommand x:Key="DeleteChannelCommand" />
		<RoutedUICommand x:Key="StartRecordingCommand" />
		<RoutedUICommand x:Key="StopRecordingCommand" />
		<RoutedUICommand x:Key="AddPresetCommand" />
		<RoutedUICommand x:Key="DeletePresetCommand" />

		<DataTemplate x:Key="DeviceTemplate">
			<StackPanel Orientation="Horizontal" Margin="5,10,5,5">
				<Image Source="{Binding Path=DeviceIcon}" Width="32" Height="32" />
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
					<Label Content="{Binding DisplayName}" FontSize="12" Foreground="#333333" Padding="0" />
					<Label Content="{Binding InterfaceName}" FontSize="12" Foreground="#333333" Padding="0"/>
					<Label Content="{Binding DeviceStateDisplay}" FontSize="12" Foreground="#333333" Padding="0"/>
				</StackPanel>
			</StackPanel>			
		</DataTemplate>			  
		
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
		<ext:ValueConverterGroup x:Key="NegatedBoolToVisConverter">
			<ext:NegateBooleanConverter />
			<BooleanToVisibilityConverter />
		</ext:ValueConverterGroup>
		<ext:ValueConverterGroup x:Key="NotHasItemsToVisConverter">
			<ext:HasItemsConverter />
			<ext:NegateBooleanConverter />
			<BooleanToVisibilityConverter />
		</ext:ValueConverterGroup>
		
	</Controls:MetroWindow.Resources>
	
	<Controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource OpenSettingsCommand}"
						Executed="OpenSettings_Executed" />
		<CommandBinding Command="{StaticResource AddChannelCommand}"
						Executed="AddChannel_Executed"
						CanExecute="AddChannel_CanExecute" />
		<CommandBinding Command="{StaticResource DeleteChannelCommand}"
						Executed="DeleteChannel_Executed"
						CanExecute="DeleteChannel_CanExecute" />
		<CommandBinding Command="{StaticResource StartRecordingCommand}"
						Executed="StartRecording_Executed"
						CanExecute="StartRecording_CanExecute" />
		<CommandBinding Command="{StaticResource StopRecordingCommand}"
						Executed="StopRecording_Executed"
						CanExecute="StopRecording_CanExecute" />
		<CommandBinding Command="{StaticResource AddPresetCommand}"
						Executed="AddPreset_Executed" />
		<CommandBinding Command="{StaticResource DeletePresetCommand}"
						Executed="DeletePreset_Executed" />
 	</Controls:MetroWindow.CommandBindings>

	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Button Command="{StaticResource OpenSettingsCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/Images/cog-16.png" Width="12" Margin="2" />
					<TextBlock Text="settings" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>

	<Grid Margin="0,20,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<ListBox ItemsSource="{Binding AudioDevicesView}" 
					ItemTemplate="{StaticResource DeviceTemplate}" Margin="15,0,0,0"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="False"
					SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Grid.Row="1">
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<StackPanel Visibility="{Binding Name, Converter={StaticResource NegatedBoolToVisConverter}}"
										Orientation="Horizontal" Background="{StaticResource LabelHighlightBrush}">
									<Image Source="pack://application:,,,/Images/microphone-32.png" Width="20" Margin="2" />
									<Label Content="recording devices" Foreground="White" />
								</StackPanel>

								<StackPanel Visibility="{Binding Name, Converter={StaticResource BoolToVisConverter}}"
										Orientation="Horizontal" Background="{StaticResource LabelHighlightBrush}">
									<Image Source="pack://application:,,,/Images/volume-32.png" Width="20" Margin="2" />
									<Label Content="playback devices" Foreground="White" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListBox.GroupStyle>
		</ListBox>

		<!-- StartRecordingCommand -->
		<Controls:TransitioningContentControl
						x:Name="TransitioningControl" Transition="Left"
						Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" />
	</Grid>
</Controls:MetroWindow>
