AudioRecorder/NewPresetDialog.xaml

<Controls:MetroWindow x:Class="AudioKnight.NewPresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="New Preset" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
		ShowTitleBar="True" ShowIconOnTitleBar="False" GlowBrush="Black" BorderThickness="0"
					  ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Controls:MetroWindow.Resources>
		<RoutedUICommand x:Key="CreateCommand" />
		<RoutedUICommand x:Key="CancelCommand" />
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource CreateCommand}"
						Executed="Create_Executed" 
						CanExecute="Create_CanExecute"/>
		<CommandBinding Command="{StaticResource CancelCommand}"
						Executed="Cancel_Executed" />
	</Controls:MetroWindow.CommandBindings>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6"  
				 Controls:TextboxHelper.Watermark="Enter the name of the new preset ..."/>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" 
					HorizontalAlignment="Right" Margin="5">
			<Button Content="Cancel" MinWidth="75" MinHeight="30" Margin="0,0,6,0"
					Command="{StaticResource CancelCommand}"/>
			<Button Content="Create" MinWidth="75" MinHeight="30" 
					Command="{StaticResource CreateCommand}"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
