AudioRecorder/SettingsWindow.xaml

<Controls:MetroWindow x:Class="AudioKnight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		ShowTitleBar="False" ShowIconOnTitleBar="False" GlowBrush="Black" BorderThickness="0"
		Icon="pack://application:,,,/Images/microphone-32-black.png"
					  WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False" Title="Settings" SizeToContent="WidthAndHeight" MinWidth="300" MaxWidth="600">
	<Controls:MetroWindow.Resources>
		<RoutedUICommand x:Key="SaveCommand" />
		<RoutedUICommand x:Key="CancelCommand" />
		<RoutedUICommand x:Key="BrowseCommand" />
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource SaveCommand}"
						Executed="Save_Executed"
						CanExecute="Save_CanExecute" />
		<CommandBinding Command="{StaticResource CancelCommand}"
						Executed="Cancel_Executed"
						CanExecute="Cancel_CanExecute" />
		<CommandBinding Command="{StaticResource BrowseCommand}"
						Executed="Browse_Executed"
						CanExecute="Browse_CanExecute" />		
	</Controls:MetroWindow.CommandBindings>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="Output Folder" />
			<DockPanel LastChildFill="True">
				<Button Content="browse ..." DockPanel.Dock="Right" Margin="5"
						Command="{StaticResource BrowseCommand}"/>
				<TextBox Text="{Binding OutputFolder, Mode=TwoWay, 
					ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
						 Margin="5" Controls:TextboxHelper.Watermark="Choose a folder ..."/>
			</DockPanel>
			<CheckBox HorizontalAlignment="Right" IsChecked="{Binding UseTempFolder, Mode=TwoWay, 
				ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
					  Margin="5" Content="Use temporary folder for active recordings" />
		</StackPanel>
		<StackPanel Grid.Row="1">
			<Label Content="Start/Stop Recording Hotkey" />
			<TextBox Margin="5" Controls:TextboxHelper.Watermark="Enter a hotkey ..." x:Name="RecordingBox" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="3">
			<Button Content="Save" Margin="3" Command="{StaticResource SaveCommand}"/>
			<Button Content="Cancel" Margin="3" Command="{StaticResource CancelCommand}"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
